<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="author" content="Anirudh Goel">
		<meta name="description" content="Hi! 
		I'm a student, pursuing my Bachelors of Technology (B.Tech.) in Information Technology (I.T.) from Maharaja Agrasen Institute of Technology, New Delhi.">
		<meta name="keywords" content="anirudhgoel, anirudh goel, anirudhgoel.delhi, anirudhgoeldelhi, anirudh, MAIT, Front End Developer, Backend Developer, Web Designer, Web Developer, Graphic Designer, PHP, Python, MySQL, HTML, CSS, Bootstrap, C, C++, API, Photoshop, Illustrator, whythispage, Interpersonal Interaction, Human Nature, Blog">
		<meta property="og:url" content="http://www.anirudhgoel.xyz">
		<meta property="og:site_name" content="Anirudh Goel (AnirudhGoel)">
		<meta property="og:title" content="Anirudh Goel (AnirudhGoel)">
		<meta property="og:type" content="website">
		<meta property="og:image" content="img/Anirudh.jpg">
		<meta property="og:description" content="Hi! 
		I'm a student, pursuing my Bachelors of Technology (B.Tech.) in Information Technology (I.T.) from Maharaja Agrasen Institute of Technology, New Delhi.">

		<title>EduAssistant</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="img/icon2.png">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>EduAssistant</h1>
		</div>
		<div class="row">
			<div class="col-md-6" align="center">
				<div class="col-md-12 block">
					<h1>Usernames</h1>
					<form onsubmit="addUser(event);">
						<br>
						<input type="text" name="username" class="input input-lg" id="user">
						<input type="submit" name="submit" class="btn btn-lg btn-success" value="Add Username">
					</form>
					<br><br>
					<div id="input"></div>
				</div>
			</div>
			<div class="col-md-6" align="center">
				<div class="col-md-12 block">
					<h1>Topics</h1>
					<br><br>
					<div id="output"></div>
				</div>
			</div>
		</div>
		<br>
		<br>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript">
	var usernames = "";
</script>
</body>
</html>